# NatesBakingApp

app/: build.gradle
app/src/androidTest/java/com/example/garbu/bakingapp/: DetailActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garbu/bakingapp/: MainActivity.java  RecipeDetailActivity.java  StepDetailActivity.java
app/src/main/java/com/example/garbu/bakingapp/adapters/: IngredientAdapter.java  MainAdapter.java  StepsAdapter.java
app/src/main/java/com/example/garbu/bakingapp/fragments/: IngredientFragment.java  StepDetailFragment.java  StepsFragment.java
app/src/main/java/com/example/garbu/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/garbu/bakingapp/utils/: ObjectConverter.java  RecipeInterface.java
app/src/main/java/com/example/garbu/bakingapp/widget/: BakingAppWidgetProvider.java  BakingAppWidgetService.java  IngredientListProvider.java
app/src/main/res/drawable/: ic_landscape_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  baking_app_widget_provider.xml  fragment_ingredient.xml  fragment_step_detail.xml  fragment_steps.xml  ingredient_layout.xml  recipe_layout.xml  step_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
app/src/test/java/com/example/garbu/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
