<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phone_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.garbu.bakingapp.StepDetailActivity">

    <FrameLayout
        android:id="@+id/step_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/step_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/prev_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prev_button_label"
            android:onClick="prevStep"/>
        <Button
            android:id="@+id/next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_button_label"
            android:onClick="nextStep"/>

    </LinearLayout>

</LinearLayout>
