<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.garbu.bakingapp.fragments.IngredientFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ingredient_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredients_label"
        style="@style/HeadingLabel" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredients_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>
