<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/step_layout"
    android:orientation="horizontal"
    style="@style/StepListItem">

    <TextView
        android:id="@+id/short_descr_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/StepText" />

</LinearLayout>